DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zeply
SECRET_KEY=secret-key
JWT_SECRET_KEY=super-secret
JWT_ALGORITHM=HS256
WALLET_LANGUAGE=english
WALLET_STRENGTH=160
PASSPHRASE_LENGHT=64
KEYS_CONFIG_FILE=config_file.json
